# transcendancy-gk

./: ProjectHome.md  build.xml
media-src/: r000.xcf  r200.xcf  r500.xcf  r800.xcf  r900.xcf
notes/: v1.0-gizmos.txt  v1.0-research.txt  v1.0-structures.txt
org/greyfire/transcendancy/: DataResources.java  Transcendancy.java
org/greyfire/transcendancy/bio/: Species.java
org/greyfire/transcendancy/cosmos/: Coord.java  Galaxy.java  Planet.java  Star.java  StellarLocation.java  StellarObject.java  SystemObject.java  Vessel.java
org/greyfire/transcendancy/ui/: ArtSurface.java  FrameUI.java  GalaxyPanel.java  PlanetPanel.java  PrimaryTabPanel.java  SecondaryPanel.java  UI.java  VesselPanel.java
resource/names/: stars.txt
resource/org/greyfire/transcendancy/bio/cosurcaji/: terms.txt
resource/org/greyfire/transcendancy/bio/humans/: terms.txt
resource/org/greyfire/transcendancy/bio/humans_d/: terms.txt
resource/org/greyfire/transcendancy/bio/jettrasva/: terms.txt
resource/org/greyfire/transcendancy/bio/kuabris/: terms.txt
resource/org/greyfire/transcendancy/bio/magwraiths/: terms.txt
resource/org/greyfire/transcendancy/bio/nonalin_e/: terms.txt
resource/org/greyfire/transcendancy/bio/nonalin_g/: terms.txt
resource/org/greyfire/transcendancy/bio/rhoticula/: terms.txt
resource/org/greyfire/transcendancy/bio/sojourners/: terms.txt
resource/org/greyfire/transcendancy/bio/thurmon/: terms.txt
resource/org/greyfire/transcendancy/bio/vethren/: terms.txt
resource/org/greyfire/transcendancy/cosmos/startypes/: index.txt  sizespectra.txt  spectra.txt
resource/org/greyfire/transcendancy/cosmos/startypes/__dwarf/: blue_definition.txt  orange_definition.txt  red_definition.txt  white_definition.txt  yellow_definition.txt
resource/org/greyfire/transcendancy/cosmos/startypes/__giant/: blue_definition.txt  white_definition.txt
resource/org/greyfire/transcendancy/cosmos/startypes/__medium/: blue_definition.txt  orange_definition.txt  red_definition.txt  white_definition.txt  yellow_definition.txt
resource/org/greyfire/transcendancy/cosmos/startypes/binary_white_dwarf/: definition.txt
resource/org/greyfire/transcendancy/cosmos/startypes/brown_dwarf/: definition.txt
resource/org/greyfire/transcendancy/cosmos/startypes/pulsar/: definition.txt
src/org/greyfire/transcendancy/: Constants.java  DataResources.java  Transcendancy.java  Util.java
src/org/greyfire/transcendancy/cosmos/: Coord.java  Redlink.java  Star.java  Starlane.java  StellarObject.java  Vessel.java
src/org/greyfire/transcendancy/ui/: ArtCanvas.java  GalaxyPanel.java  GalaxyPanelAdapter.java  MinistryPanel.java  Music.java  PrimaryTabPanel.java  ScrollableArtCanvas.java  SystemPanel.java  UI.java
trunk/: build.properties  build.xml
trunk/media-src/: parts.xcf  r100.xcf  r300.xcf  r400.xcf  r600.xcf  r700.xcf
trunk/notes/: v1.0-gizmos.txt  v1.0-research.txt  v1.0-structures.txt
trunk/org/greyfire/transcendancy/: Constants.java  Transcendancy.java
trunk/org/greyfire/transcendancy/cosmos/: Star.java  Starlane.java  StellarLocation.java  StellarObject.java  SystemObject.java  Vessel.java
trunk/org/greyfire/transcendancy/ui/: ArtCanvas.java  FrameUI.java  GalaxyPanel.java  MinistryPanel.java  PlanetPanel.java  SecondaryPanel.java  SystemPanel.java
trunk/resource/org/greyfire/transcendancy/: game.txt
trunk/resource/org/greyfire/transcendancy/bio/: speciesindex.txt
trunk/resource/org/greyfire/transcendancy/bio/gjaravonti/: terms.txt
trunk/resource/org/greyfire/transcendancy/bio/glubblethunks/: terms.txt
trunk/resource/org/greyfire/transcendancy/bio/servitors/: terms.txt
trunk/resource/org/greyfire/transcendancy/bio/siofra/: terms.txt
trunk/resource/org/greyfire/transcendancy/cosmos/: starnames.txt
trunk/resource/org/greyfire/transcendancy/cosmos/startypes/: spectra.txt
trunk/resource/org/greyfire/transcendancy/cosmos/startypes/__dwarf/: blue_definition.txt  orange_definition.txt  white_definition.txt
trunk/resource/org/greyfire/transcendancy/cosmos/startypes/__giant/: blue_definition.txt  orange_definition.txt  red_definition.txt  white_definition.txt  yellow_definition.txt
trunk/resource/org/greyfire/transcendancy/cosmos/startypes/__medium/: blue_definition.txt  orange_definition.txt  white_definition.txt
trunk/resource/org/greyfire/transcendancy/cosmos/startypes/binary_white_dwarf/: definition.txt
trunk/resource/org/greyfire/transcendancy/cosmos/startypes/black_hole/: definition.txt
trunk/resource/org/greyfire/transcendancy/cosmos/startypes/pulsar/: definition.txt
trunk/resource/species/: cosurcaji.txt  index.txt  nonalin.txt
trunk/src/org/greyfire/transcendancy/: DataResources.java  Transcendancy.java  Util.java
trunk/src/org/greyfire/transcendancy/bio/: Species.java
trunk/src/org/greyfire/transcendancy/cosmos/: Coord.java  Galaxy.java  Planet.java  Redlink.java  Star.java  StarClass.java  Starlane.java  StellarLocation.java  SystemObject.java  Vessel.java
trunk/src/org/greyfire/transcendancy/ui/: ArtSurface.java  FrameUI.java  FrameUIAdapter.java  PlanetPanel.java  ScrollableArtCanvas.java  SecondaryPanel.java  SystemPanel.java  UI.java  VesselPanel.java
