project.name=Transcendancy
project.version.major=0
project.version.minor=0
project.version.increment=1

project.version=${project.version.major}.${project.version.minor}.${project.version.increment}

dir.package.top=org/greyfire/transcendancy

dir.dist=dist
dir.build=build
dir.src=src
dir.resource=resource/${dir.package.top}
dir.resource.built=${dir.build}/${dir.package.top}
dir.resource.exclude=**/*~

compile.classpath=${dir.resource}
run.classpath=${dir.build} ${dir.resource}
run.jvmargs=
run.main=org.greyfire.transcendancy.Transcendancy

jar.main=${run.main}
jar.classpath=${dir.resource}
jar.excludes=
